main{
  width: 100%;
}


main .section-top{
  width: 100%;
}
main .section-top .conteudo{
  width: 100%;
  display: grid;
  justify-items: center;
}
main .section-top .conteudo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .section-top .conteudo .texto{
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  max-width: 500px;
}
main .section-top .conteudo .texto h2{
  color: #0a57cc;
  font-size: 1.7rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 10px 0;
  width: 100%;
}
main .section-top .conteudo .texto .btn-conheca {
  font-size: 1.1rem;
  width: 150px;
  text-align: center;
  border: 0;
  margin-top: 10px;
  border-radius: 3px;
  padding: 8px;
  background: #0a57cc;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}
main .section-projetos{
  background: -webkit-gradient(linear,left top,right top,color-stop(0,#f21a02),to(#f45353));
  background: -webkit-linear-gradient(left,#f21a02,#f45353);
  background: linear-gradient(90deg,#f21a02 0,#f45353);
  width: 100%;
  padding: 35px 0;
}
main .section-projetos .conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 0  auto;
  max-width: 1200px;
}
main .section-projetos h2{
  grid-column: 1/3;
  grid-row: 1/2;
  font-weight: 500;
  margin-bottom: 50px;
  color: #fff;
}
main .section-projetos .card a{
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  text-decoration: none;
  color: white;
  font-weight: 900;
}
main .section-projetos .card a img{
  width: 50px;
  height: 50px;
}
@media only screen and (min-width: 750px) {
  
  main .section-projetos .conteudo{
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .section-projetos h2{
    grid-column: 1/4;
  }
  main .section-top .conteudo{
    grid-template-columns: 1fr 1fr;
  }
  main .section-video .formulario{
    margin: 0;
    margin-left: auto;
    padding-right: 15%;
    
  }
}

@media only screen and (min-width: 850px) {
  main h2{
    font-size: 2.25rem !important;
  }
  main .section-projetos .card a{
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1024px) {
  main .section-projetos h2{
    grid-column: 1/5;
  }
  main .section-projetos .conteudo{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  main .section-top .conteudo{
    justify-items: flex-start;
  }
  main .section-top .conteudo .texto{
    margin: 50px;
  }
}